@font-face {
  font-family: "raleway_regular";
  src: url("../../fonts/Raleway_regular.ttf");
}
@font-face {
  font-family: "raleway_medium";
  src: url("../../fonts/Raleway_500.ttf");
}
@font-face {
  font-family: "raleway_smbold";
  src: url("../../fonts/Raleway_600.ttf");
}
html, body,
h1, h2, h3, h4, h5, h6,
a, p, span,
em, small, strong,
ol, ul, li, dl, dt, dd,
div, section, article,
main, aside, nav,
header, footer,
img, figure,
canvas,
table, caption,
tbody, tfoot, thead,
tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-size: 62.5%;
  font-family: "raleway_regular";
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  line-height: 1.4;
}

* {
  font-family: inherit;
  line-height: inherit;
}

a,
a:visited {
  color: inherit;
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

.text-gris {
  color: #7b6c63;
}

.text-light {
  color: #ffffff;
}

h1 {
  font-size: 6rem;
  max-width: 762px;
  color: #ffffff;
  line-height: 1.2;
}
h1 .header__banner--small {
  font-size: 2.4rem;
}

h4 {
  font-size: 2.4rem;
  font-family: "raleway_medium";
  font-weight: 500;
  line-height: 1;
  color: #7b6c63;
}

.mt-40 {
  margin-top: 40px;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.btn {
  width: 159px;
  height: 50px;
  font-size: 1.6rem;
  background-color: none;
  border: 2px solid #000000;
  border-radius: 3px;
}

.header__banner {
  background: url("../../images/Layer_5.png") no-repeat top;
  background-size: cover;
}

.header__nav {
  width: 100%;
  height: 95px;
  background: #303030;
  color: #ffffff;
}
.header__nav .container {
  display: flex;
  align-items: center;
  height: inherit;
}
.header__nav--logo {
  margin-left: 30px;
}
.header__nav--logo a {
  font-size: 4.764rem;
}
.header__nav--row {
  display: flex;
  align-content: center;
}
.header__nav--links {
  margin-left: auto;
}
.header__nav--item {
  margin-left: 40px;
  font-size: 1.2rem;
}
.header__nav--item:nth-last-child(1) {
  margin-right: 30px !important;
}

.service {
  margin-top: 90px;
}
.service__text {
  max-width: 897px;
  margin: auto;
  text-align: center;
}

.header__banner {
  width: 100%;
}
.header__banner--title, .header__banner--btn {
  flex: 100%;
}
.header__banner--btn {
  margin-top: 69px;
}
.header__banner--btn .btn-download {
  width: 264px;
  height: 6rem;
  font-size: 1.6rem;
  line-height: 0;
  border: 0;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  transition: 1s;
}
.header__banner--btn .btn-download:hover {
  background: rgba(255, 255, 255, 0.9);
  color: #000000;
  font-weight: bolder;
  transition: 1s;
}
.header__banner .container {
  height: inherit;
  width: inherit;
  align-items: center;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
}

.separator {
  width: 100%;
  min-height: 365px;
  align-items: center;
  align-content: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}
.separator__title {
  flex: 100%;
  font-size: 4rem;
  font-weight: semi-bold;
  line-height: 1;
}
.separator__bar {
  width: 76px;
  height: 6px;
  background: #7b6c63;
  margin: 50px auto;
}
.separator__description {
  flex: 100%;
  font-size: 1.8rem;
}
.separator__description p {
  width: 480px;
  margin: 0 auto;
}

.best {
  width: inherit;
  max-height: 574px;
  background: #f5f5f5;
  display: flex;
}
.best__container {
  width: 100%;
  align-items: center;
  align-content: center;
  margin-left: auto;
  padding-left: 19.53%;
  display: flex;
  flex-wrap: wrap;
}
.best__text {
  flex: 50%;
  height: inherit;
}
.best__text .mt-40-mb-50 {
  margin-top: 40px;
  margin-bottom: 50px;
}
.best__text .btn {
  margin-top: 40px;
}
.best__image {
  flex: 50%;
  height: 100%;
  clip-path: polygon(6% 0%, 100% 0, 100% 100%, 37% 100%);
}
.best__image img {
  width: 100%;
}

.service__block {
  display: flex;
  margin: 93px auto 78px auto !important;
}
.service__block--item {
  flex: 33.3%;
  padding: 0 16px;
  text-align: center;
}
.service__block--item .icon-service {
  font-size: 29.71px;
  color: #7b6c63;
}
.service__block--item h4 {
  color: #363636;
  margin: 30px auto;
}
.service__block--item p {
  color: #949494;
}

.skill {
  width: 100%;
  height: 466px;
  background: url("../../images/Layer_7.png");
  background-size: 125%;
  background-position-y: 64%;
  background-position-x: 42%;
  color: #ffffff;
  align-content: center;
  display: grid;
}
.skill__title {
  flex: 100%;
}
.skill__title h4 {
  font-size: 24px;
  color: #ffffff;
  text-align: center;
}
.skill__circle {
  flex: 100%;
  height: 100%;
  margin-top: 40px;
}
.skill__circle--item {
  grid-column: span 1;
}
.skill .circle {
  width: 170px;
  height: 170px;
}

.portfolio__images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.portfolio__separator {
  background: #1a1a1a;
  height: 395px !important;
  display: grid;
  align-items: center;
  align-content: center;
  text-align: center;
  color: #ffffff;
}
.portfolio__separator h4 {
  margin-bottom: 44px;
  color: white !important;
}
.portfolio__separator p {
  margin-bottom: 34px;
}
.portfolio__separator a {
  font-family: "raleway_regular";
  font-size: 18px;
  color: #29c5f2;
}
.portfolio__item:nth-child(1) {
  background: url("../../images/img-1.png");
}
.portfolio__item:nth-child(2) {
  background: url("../../images/img-2.png");
}
.portfolio__item:nth-child(3) {
  background: url("../../images/img-3.png");
}
.portfolio__item:nth-child(4) {
  background: url("../../images/img-4.png");
}
.portfolio__item {
  color: white;
  grid-column: span 1;
  min-height: 351px;
  background-size: cover !important;
  background-position: center center !important;
}
.portfolio__item hr {
  width: 35px;
  background: white;
  border: none;
  height: 4px;
}
.portfolio__item .toggle-show {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  vertical-align: middle;
  align-items: center;
  align-content: center;
  align-self: center;
  height: 100%;
  border: 20px solid rgba(255, 255, 255, 0.3);
  display: grid;
  background-color: rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
  opacity: 0;
  transition: 1s;
}
.portfolio__item .toggle-show:hover {
  opacity: 1;
  transition: 1s;
}
.portfolio .btn {
  width: 174px !important;
  height: 53px !important;
  margin-top: 88px;
}

.testimonial {
  min-height: 457px;
  display: grid;
  text-align: center;
  align-content: center;
  align-items: center;
  background: #1a1a1a;
}
.testimonial__pagination {
  display: flex;
  margin: auto;
}
.testimonial__pagination li a {
  margin-right: 8px;
}
.testimonial__title {
  text-transform: uppercase;
  font-family: "raleway_smbold";
  font-weight: 600;
  color: white;
  margin-bottom: 50px;
}
.testimonial__text {
  margin-top: 60px;
  font-weight: 100;
  color: #929292;
  width: 600px;
  margin: 0 auto 60px auto;
}
.testimonial__author {
  color: #7b6c63;
  font-size: 18px;
}
.testimonial_link {
  color: #29c5f2;
  font-weight: 100;
  margin: 27px 0 39px 0;
}

/*
*
*@Media query **********************************
*
*/
@media (max-width: 576px) {
  .container {
    max-width: 540px;
    margin: auto;
  }

  .header__banner {
    height: 598px;
  }

  .service {
    margin-top: 600px !important;
  }

  .portfolio__images {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 464) {
  .service {
    margin-top: 497px !important;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 720px;
    margin: auto;
  }

  .header__banner {
    height: 610px;
  }

  .service {
    margin-top: 497px !important;
  }

  .portfolio__images {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 960px;
    margin: auto;
  }

  .header__banner {
    height: 642px;
  }

  .service {
    margin-top: 497px;
  }

  .the-best {
    position: relative;
  }

  .best {
    display: flex;
    background: url("../../images/Layer_4.png") !important;
    background-size: cover;
    background-position-x: 15% !important;
    background-position-y: 33% !important;
    z-index: 5;
    position: absolute;
  }
  .best::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    z-index: -1;
  }
  .best__container {
    width: 100%;
    align-items: center;
    align-content: center;
    padding: 20px 10% !important;
    display: flex;
    flex-wrap: wrap;
  }
  .best__image {
    display: none;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
    margin: auto;
  }

  .header__banner {
    height: 674px;
  }
}

/*# sourceMappingURL=app.css.map */
